UT1_EJEMPLOS/DDBB_clase_pelis/DDBB_clase/Window1.xaml

<Window x:Class="DDBB_clase.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDBB_clase"
        mc:Ignorable="d"
        Title="Top 10 Pixar Movies" Height="700" Width="400" Background="LightGray">
    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Movies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF7E57C2" BorderThickness="2" CornerRadius="10" Margin="10" Padding="15" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="22" Foreground="#FF7E57C2" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" MaxWidth="350"/>
                                    <TextBlock Text="Director:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Director}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Foreground="DarkSlateGray" TextWrapping="Wrap" MaxWidth="200"/>
                                    <TextBlock Text="Fecha de Lanzamiento:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding DateReleased, StringFormat='{}{0:MMMM dd, yyyy}'}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Foreground="Gray"/>
                                    <TextBlock Text="Duración:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding LengthMin, StringFormat='{}{0} min'}" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Foreground="Gray"/>
                                    <TextBlock Text="Género:" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding MovieGenre}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0" Foreground="Gray" TextWrapping="Wrap" MaxWidth="200"/>
                                    <TextBlock Text="IMDb Rating:" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding ImdbRating}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" Foreground="Gray"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
