UT1/1.8.DiseñoControles/1.8.DiseñoControles/MainWindow.xaml

<Window x:Class="_1._8.DiseñoControles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._8.DiseñoControles"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent">
    <Border>
       
        <Border BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8a16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <TextBlock Text="MENÚ PRINCIPAL" Foreground="White" FontSize="40"
                           FontWeight="Medium" FontFamily="Montserrat" Grid.Row="0" Grid.Column="2" Margin="0,100,0,0"/>
                <Button Name="Boton1_MainWindow" Content="Personajes" Height="150" Width="200"
                        Grid.Row="1" Grid.Column="1" Background="#4E6FE6" Foreground="White"
                        FontSize="20" FontFamily="Arial" Cursor="Hand" Click="Boton1_MainWindow1"/>
                <Button Name="Boton2_MainWindow" Content="Modulos DAM2" Height="150" Width="200"
                        Grid.Row="1" Grid.Column="2" Background="#4E6FE6" Foreground="White"
                        FontSize="20" FontFamily="Montserrat" Cursor="Hand" Click="Boton2_Window2"/>
                <Button Name="Boton3_MainWindow" Content="Compañeros Clase" Height="150" Width="200"
                        Grid.Row="1" Grid.Column="3" Background="#4E6FE6" Foreground="White"
                        FontSize="20" FontFamily="Montserrat" Cursor="Hand" Click="Boton3_Window3"/>
                <Button Name="Boton4_MainWindow" Content="Salir" Height="100" Width="250"
                        Grid.Row="4" Grid.Column="2" Background="#09C9EB" Foreground="White"
                        FontSize="20" FontFamily="Montserrat" Cursor="Hand" Click="Boton3_Window4"/>
            </Grid>
        </Border>
    </Border>
</Window>
