UT1/1.8.DiseñoControles/1.8.DiseñoControles/Window3.xaml

<Window x:Class="_1._8.DiseñoControles.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._8.DiseñoControles"
        mc:Ignorable="d"
        Title="Window3" Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent">
    <Border>

        <Border BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8a16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <TextBlock Text="COMPAÑEROS CLASE" Foreground="White" FontSize="40" HorizontalAlignment="Center"
                FontWeight="Medium" FontFamily="Arial" Grid.Row="0" Grid.Column="1" Margin="0,100,0,0"/>

                <DataGrid Name="dtGridCompaneros" AutoGenerateColumns="False" Width="378" Height="200" Grid.Column="1" Grid.Row="1">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                    <DataGridTextColumn Header="Apellido 1" Binding="{Binding Apellido1}" Width="100"/>
                    <DataGridTextColumn Header="Apellido 2" Binding="{Binding Apellido2}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button Name="Menu_principal" Content="Ir a Menú Principal" Width="200" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Violet" Grid.Row="2" Grid.Column="1"
                        Foreground="DarkViolet" FontSize="20" FontFamily="Arial" Cursor="Hand" Click="Mainwindow"/>

            </Grid>
        </Border>
    </Border>
</Window>
