UT1_EJEMPLOS/1.9.MenusDespegables_Navegacion_Cuadros/1.9.MenusDespegables_Navegacion_Cuadros/MainWindow.xaml

<Window x:Class="_1._9.MenusDespegables_Navegacion_Cuadros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._9.MenusDespegables_Navegacion_Cuadros"
        mc:Ignorable="d"
        Title="Actividad" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
        
        <!--Menú Fichero-->
        <MenuItem Header="_Fichero">
            <MenuItem Header="_Nuevo" Click="M_Nuevo_Click"/>
            <MenuItem Header="_Abrir" Click="M_Abrir_Click"/>
            <MenuItem Header="_Guardar" Click="M_Guardar_Click"/>
            <MenuItem Header="Guardar como" Click="M_Gaurdar_como_Click"/>
            <MenuItem Header="_Imprimir" Click="M_Imprimir_Click"/>
            <Separator/>
            <MenuItem Header="_Salir" Click="M_Salir_Click"/>
        </MenuItem>
        
        <!--Menú Herramientas-->
        <MenuItem Header="_Herramientas">
            <MenuItem Header="_Gestión de Usuarios" Click="M_Usuarios_Click">
                <MenuItem.Icon>
                    <Image Source="imgs/Usuario.png" Stretch="Fill"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Mostrar Grupos" IsCheckable="True" IsChecked="True"/>
        </MenuItem>
        
        <!--Menú Editar-->
        <MenuItem Header="_Editar">
            <MenuItem Header="Cortar" Click="M_Cortar_Click"/>
            <MenuItem Header="Copiar" Click="M_Copiar_Click"/>
            <MenuItem Header="Pegar" Click="M_Pegar_Click"/>
            <MenuItem Header="Eliminar" Click="M_Eliminar_Click"/>
        </MenuItem>
    </Menu>
    
        <!--Cuadro de Texto-->
        <TextBox AcceptsReturn="True" SpellCheck.IsEnabled="True" Name="txtEditor"/>
    </DockPanel>

</Window>
