UT1_EJEMPLOS/Databinding_Ejemplos_clase/Databinding_clase/MainWindow.xaml

<Window x:Class="Databinding_clase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_clase"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Definir dos columnas, cada una ocupa el 50% del ancho disponible -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5" Background="LightGray">
            <!-- Control Slider -->
            <Slider x:Name="sliderControl" Minimum="0" Maximum="100" Value="50" Margin="0,0,0,10"/>

            <!-- TextBlock enlazado al valor del Slider -->
            <TextBlock>
                <TextBlock.Text>
                    <Binding ElementName="sliderControl" Path="Value" />
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="{Binding ElementName=sliderControl, Path=Value, Mode=TwoWay}" />
            
            
            <!-- TextBox enlazado al valor del Slider -->
            <TextBox 
                Text="{Binding ElementName=sliderControl, 
                Path=Value, 
                UpdateSourceTrigger=PropertyChanged, 
                Mode=TwoWay}" 
             Width="200" Margin="0,10,0,0"/>

        </StackPanel>

        <!-- Agrupar los estilos de los elementos contenidos dentro de <Grid>, <StackPanel> -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0"  Margin="5">
            <!-- CheckBox que habilita o deshabilita el TextBox -->
            <CheckBox x:Name="checkBoxEnable" Content="Habilitar TextBox" 
                      IsChecked="True" 
                      Margin="0,0,0,10"/>

            <!-- TextBox cuyo estado habilitado depende del CheckBox -->
            <TextBox Width="200" Margin="0,0,0,10"
                     IsEnabled="{Binding ElementName=checkBoxEnable, 
                                        Path=IsChecked, 
                                        Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0"  Margin="5" Background="LightGray">
            <!-- ComboBox con una lista de colores -->
            <ComboBox x:Name="comboBoxColors" Width="200" Margin="10">
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Blue" />
            </ComboBox>

            <!-- Label que muestra el color seleccionado -->
            <Label Content="{Binding ElementName=comboBoxColors, Path=SelectedItem.Content}"
                   Background="{Binding ElementName=comboBoxColors, Path=SelectedItem.Content}" 
                   Width="200" Height="30" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Marca" Height="20" Width="50" />
                <TextBox x:Name="txtMarca" Width="150" Margin="10,5,0,5" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Modelo" Height="20" Width="50" />
                <TextBox x:Name="txtModelo" Width="150" Margin="10,5,0,5" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Color" Height="20" Width="50" />
                <TextBox x:Name="txtColor" Width="150" Margin="10,5,0,5" VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Guardar" Width="100" Height="40" Click="Guardar_Click"  Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
            <DataGrid x:Name="dataGridCoches" Width="458">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marca" Width="150" Binding="{Binding Marca}" />
                    <DataGridTextColumn Header="Modelo" Width="150" Binding="{Binding Modelo}" />
                    <DataGridTextColumn Header="Color" Width="150" Binding="{Binding Color}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
