UT1/MichaelGarcia_ExamenWPF/MichaelGarcia_ExamenWPF/MainWindow.xaml

<Window x:Class="MichaelGarcia_ExamenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MichaelGarcia_ExamenWPF"
        mc:Ignorable="d"
        Title="Examen_MichaelGarcia" Height="600" Width="900" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Background="#bfbfbf" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Titulo -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontStretch="Expanded" Margin="30,0,-31,10" FontSize="24" Text="Detalles del Producto" FontWeight="Bold" Foreground="#007ACC"></TextBlock>
            <!-- ID -->
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="ID"/>
            <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="1" Margin="10,5,-34,5"/>

            <!-- Producto -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Producto" Margin="10"/>
            <TextBox x:Name="txtProducto" Grid.Column="1" Grid.Row="2" Margin="10,5,-34,5"/>

            <!-- Precio -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Precio" Margin="10"/>
            <TextBox x:Name="txtPrecio" Grid.Column="1" Grid.Row="3" Margin="10,5,-34,5"/>

            <!-- Cantidad -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Cantidad" Margin="10"/>
            <TextBlock Text="{Binding ElementName=sliderControl, Path=Value, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <!-- Control Slider -->
            <Slider x:Name="sliderControl" Minimum="0" Maximum="100" Value="0"  Margin="41,10,-31,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"/>


            <!-- Boton Guardar -->
            <Button Name="Guardar" Content="Guardar" Width="70" Height="40" Click="Guardar_Click"  Margin="7,41,3,304" Background="#519138" Grid.Column="0" Grid.Row="5"/>

            <!-- Boton Guardar -->
            <Button Name="Cancelar" Content="Cancelar" Width="70" Height="40" Click="Cancelar_Click"  Margin="7,41,3,304" Background="#b77e88" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"/>
        </Grid>


        <Grid Grid.Column="0"  Grid.Row="0" Margin="0,0,5,161">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- Titulo -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontStretch="Expanded" Margin="0,0,5,0" FontSize="24" Text="Lista de Productos" FontWeight="Bold" Foreground="#007ACC"></TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
                <DataGrid x:Name="dataGridProductos" Width="548" Height="348">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="Producto" Width="200" Binding="{Binding Producto}" />
                        <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Cantidad" Width="150" Binding="{Binding Cantidad}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
