UT1/MichaelGarcia_ExamenWPF/MichaelGarcia_ExamenWPF/MainWindow.xaml

<Window x:Class="MichaelGarcia_ExamenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MichaelGarcia_ExamenWPF"
        mc:Ignorable="d"
        Title="Examen_MichaelGarcia" Height="600" Width="900" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TituloTextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#007ACC" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Grid" x:Key="FormularioGrid">
            <Setter Property="Background" Value="#bfbfbf" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="Button" x:Key="GuardarBoton">
            <Setter Property="Background" Value="#519138" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        BorderBrush="Black" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="LimpiarBoton">
            <Setter Property="Background" Value="#b77e88" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        BorderBrush="Black" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Style="{StaticResource FormularioGrid}" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titulo -->
            <TextBlock Style="{StaticResource TituloTextBlock}" Grid.Row="0" Grid.ColumnSpan="2" Text="Detalles del Producto"></TextBlock>
            <!-- ID -->
            <TextBlock Text="ID" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" />
            <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" IsReadOnly="True"/>

            <!-- Producto -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Producto" Margin="10,10,10,10"/>
            <TextBox x:Name="txtProducto" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>

            <!-- Precio -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Precio" Margin="10,10,10,10"/>
            <TextBox x:Name="txtPrecio" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>

            <!-- Cantidad -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Cantidad" Margin="10,10,10,10"/>

            <!-- Control Slider -->
            <Slider 
                x:Name="sliderControl" 
                Minimum="0" 
                Maximum="100" 
                Value="0" 
                IsSnapToTickEnabled="True" 
                TickFrequency="1" 
                Grid.Column="1" 
                Grid.Row="4" 
                Margin="62,10,0,10" HorizontalAlignment="Left" Width="150"/>
            <TextBlock 
                        Text="{Binding ElementName=sliderControl, Path=Value, Mode=TwoWay}" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Height="16" Margin="63,0,0,0" Width="23" RenderTransformOrigin="-0.903,0.687" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="Guardar" Content="Guardar" Style="{StaticResource GuardarBoton}" Width="100" Margin="10" Height="32" Click="Guardar_Click"/>
                <Button x:Name="Cancelar" Content="Limpiar" Style="{StaticResource LimpiarBoton}" Width="100" Margin="10" Click="Cancelar_Click"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Titulo -->
            <TextBlock Grid.Row="0" Style="{StaticResource TituloTextBlock}" Margin="0,0,5,0" Text="Lista de Producto Recuperado"></TextBlock>

            <DataGrid x:Name="dataGridProductos" Grid.Row="1" SelectionChanged="dataGridProductos_SelectionChanged"  HorizontalAlignment="Center" Margin="0,22,0,178">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="100" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Producto" Width="200" Binding="{Binding Producto}" />
                    <DataGridTextColumn Header="Precio" Width="100" Binding="{Binding Precio}" />
                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Cantidad}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</Window>
