UT1/WPF_Window_Paneles/WPF_Window_Paneles/Grid.xaml

<Window x:Class="WPF_Window_Paneles.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Window_Paneles"
        mc:Ignorable="d"
        Title="Garcia_Michael" Height="400" Width="800"
        MinHeight="400" MinWidth="800"
        MaxHeight="600" MaxWidth="1000"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        WindowState="Normal">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center">
            <Bold>Login</Bold>
        </Label>

        <Label Grid.Row="1">Nombre:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10"/>
        <Label Grid.Row="2">Apellidos:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
        <Label Grid.Row="3">E-mail:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
        <Label Grid.Row="4">Observaciones:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True"/>
        <Button Name="btnEntrar" Margin="60,30" 
            Grid.Row="5" Grid.ColumnSpan="2" Background="Orange" Foreground="Black" Height="50" Click="btnEntrar_Click">Entrar</Button>

    </Grid>
</Window>
