UT1_EJEMPLOS/1.8.DiseñoControles/1.8.DiseñoControles/Window1.xaml

<Window x:Class="_1._8.DiseñoControles.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._8.DiseñoControles"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent">
    <Border>
        <Border BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8a16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <TextBlock Text="PERSONAJES" Foreground="White" FontSize="40"
                           FontWeight="Medium" FontFamily="Arial" Grid.Row="0" Grid.Column="2" Margin="0,100,0,0"/>

                <ComboBox Name="cbBoxPersonaje1" Width="200" Height="200" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                          SelectionChanged="cmBoxPersonajes_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImagenUrl}" Width="140" Height="150" Margin="5"/>
                                <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cbBoxPersonaje2" Width="200" Height="200" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"
                          SelectionChanged="cmBoxPersonajes_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImagenUrl}" Width="140" Height="150" Margin="5"/>
                                <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cbBoxPersonaje3" Width="200" Height="200" Grid.Row="1" Grid.Column="3" Margin="0,10,0,0"
                          SelectionChanged="cmBoxPersonajes_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding ImagenUrl}" Width="140" Height="150" Margin="5"/>
                                <TextBlock Text="{Binding Nombre}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Name="Menu_principal" Content="Ir a Menú Principal" Width="200" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Violet" Grid.Row="3" Grid.Column="2"
                        Foreground="DarkViolet" FontSize="20" FontFamily="Arial" Cursor="Hand" Click="MainWindow"/>

            </Grid>
        </Border>
    </Border>
</Window>
