UT1_EJEMPLOS/1.8.DiseñoControles/1.8.DiseñoControles/Window2.xaml

<Window x:Class="_1._8.DiseñoControles.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1._8.DiseñoControles"
        mc:Ignorable="d"
        Title="Window2" Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent">
    <Border>
        <Border BorderThickness="5" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8a16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <TextBlock Text="MÓDULOS DAM" Foreground="White" FontSize="40" HorizontalAlignment="Center"
                FontWeight="Medium" FontFamily="Arial" Grid.Row="0" Grid.Column="1" Margin="0,100,0,0"/>

                <ListBox Name="listModulos" Width="470" Height="200" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Nombre}"
                                           Foreground="{Binding Color}"
                                           Width="150"/>
                                <ProgressBar Value="{Binding Avance}" Width="300" Height="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Name="Menu_principal" Content="Ir a Menú Principal" Width="200" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Background="Violet" Grid.Row="2" Grid.Column="1"
                        Foreground="DarkViolet" FontSize="20" FontFamily="Arial" Cursor="Hand" Click="Mainwindow"/>
            </Grid>
        </Border>
    </Border>
</Window>
